<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Auth\MoneyBee.Auth.Application\MoneyBee.Auth.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\MoneyBee.Auth.UseCase\MoneyBee.Auth.UseCase.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\MoneyBee.Auth.Abstraction\MoneyBee.Auth.Abstraction.csproj" />
    <ProjectReference Include="..\..\src\Services\Auth\MoneyBee.Auth.Domain\MoneyBee.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\MoneyBee.Shared.Application\MoneyBee.Shared.Application.csproj" />
    <ProjectReference Include="..\..\src\Shared\MoneyBee.Shared.Core\MoneyBee.Shared.Core.csproj" />
  </ItemGroup>

</Project>
