<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\MoneyBee.Shared.API\MoneyBee.Shared.API.csproj" />
    <ProjectReference Include="..\MoneyBee.Auth.UseCase\MoneyBee.Auth.UseCase.csproj" />
    <ProjectReference Include="..\MoneyBee.Auth.Repository\MoneyBee.Auth.Repository.csproj" />
    <ProjectReference Include="..\MoneyBee.Auth.Infrastructure\MoneyBee.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\MoneyBee.Auth.Contracts\MoneyBee.Auth.Contracts.csproj" />
    <ProjectReference Include="..\MoneyBee.Auth.Application\MoneyBee.Auth.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
