# moneybee

./: .dockerignore  .gitignore  MoneyBee.sln  README.md  docker-compose.yml
src/Gateways/MoneyBee.ApiGateway/: Dockerfile  MoneyBee.ApiGateway.csproj  MoneyBee.ApiGateway.http  Program.cs  appsettings.json
src/Gateways/MoneyBee.ApiGateway/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/Gateways/MoneyBee.ApiGateway/Properties/: launchSettings.json
src/Services/Auth/MoneyBee.Auth.API/: Dockerfile  MoneyBee.Auth.API.csproj  MoneyBee.Auth.API.http  Program.cs  appsettings.json
src/Services/Auth/MoneyBee.Auth.API/Controllers/: AuthController.cs
src/Services/Auth/MoneyBee.Auth.API/Extensions/: AuthSeedExtensions.cs  AuthenticationExtensions.cs  SwaggerExtensions.cs
src/Services/Auth/MoneyBee.Auth.API/Properties/: launchSettings.json
src/Services/Auth/MoneyBee.Auth.Abstraction/: MoneyBee.Auth.Abstraction.csproj
src/Services/Auth/MoneyBee.Auth.Abstraction/Persistence/: IEmployeeRepository.cs
src/Services/Auth/MoneyBee.Auth.Abstraction/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  TokenResult.cs
src/Services/Auth/MoneyBee.Auth.Infrastructure/: MoneyBee.Auth.Infrastructure.csproj  ServiceRegistration.cs
src/Services/Auth/MoneyBee.Auth.Infrastructure/Hashing/: PasswordHasher.cs
src/Services/Auth/MoneyBee.Auth.UseCase/: MoneyBee.Auth.UseCase.csproj
src/Services/Auth/MoneyBee.Auth.UseCase/DependencyInjection/: ServiceRegistration.cs
src/Services/Auth/MoneyBee.Auth.UseCase/Login/: LoginUseCase.cs  LoginUseCaseInput.cs  LoginUseCaseOutput.cs
src/Services/Customer/MoneyBee.Customer.API/: Dockerfile  MoneyBee.Customer.API.csproj  MoneyBee.Customer.API.http  Program.cs  appsettings.json
src/Services/Customer/MoneyBee.Customer.API/Controllers/: CustomersController.cs
src/Services/Customer/MoneyBee.Customer.API/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
src/Services/Customer/MoneyBee.Customer.API/Properties/: launchSettings.json
src/Services/Customer/MoneyBee.Customer.Abstraction/: MoneyBee.Customer.Abstraction.csproj
src/Services/Customer/MoneyBee.Customer.Abstraction/Persistence/: ICustomerRepository.cs
src/Services/Customer/MoneyBee.Customer.Application/: MoneyBee.Customer.Application.csproj
src/Services/Customer/MoneyBee.Customer.Application/DependencyInjection/: ServiceRegistration.cs
src/Services/Customer/MoneyBee.Customer.Repository/: MoneyBee.Customer.Repository.csproj
src/Services/Customer/MoneyBee.Customer.Repository/DependencyInjection/: ServiceRegistration.cs
src/Services/Transfer/MoneyBee.Transfer.Abstraction/: MoneyBee.Transfer.Abstraction.csproj
src/Services/Transfer/MoneyBee.Transfer.Abstraction/Persistence/: IIdempotencyRecordRepository.cs  ITransferRepository.cs
src/Services/Transfer/MoneyBee.Transfer.Abstraction/Services/: CustomerSummary.cs  ICustomerQueryService.cs  IDailyLimitPolicy.cs  IFeeCalculator.cs  IRequestHashGenerator.cs  ITransactionCodeGenerator.cs  ITransferCreationLock.cs
src/Services/Transfer/MoneyBee.Transfer.Application/: MoneyBee.Transfer.Application.csproj
src/Services/Transfer/MoneyBee.Transfer.Application/DependencyInjection/: ServiceRegistration.cs
src/Services/Transfer/MoneyBee.Transfer.Domain/: MoneyBee.Transfer.Domain.csproj
src/Services/Transfer/MoneyBee.Transfer.Domain/Entities/: IdempotencyRecord.cs  TransferTransaction.cs
src/Services/Transfer/MoneyBee.Transfer.Domain/Enums/: TransferStatus.cs
src/Services/Transfer/MoneyBee.Transfer.Infrastructure/: MoneyBee.Transfer.Infrastructure.csproj
src/Services/Transfer/MoneyBee.Transfer.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/Services/Transfer/MoneyBee.Transfer.Infrastructure/Services/: CustomerQueryService.cs  CustomerServiceOptions.cs  DailyLimitPolicy.cs  FlatFeeCalculator.cs  InMemoryTransferCreationLock.cs  (+3 more)
src/Services/Transfer/MoneyBee.Transfer.Repository/: MoneyBee.Transfer.Repository.csproj
src/Services/Transfer/MoneyBee.Transfer.UseCase/: MoneyBee.Transfer.UseCase.csproj
src/Shared/MoneyBee.Shared.API/: MoneyBee.Shared.API.csproj
src/Shared/MoneyBee.Shared.API/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationExtensions.cs
src/Shared/MoneyBee.Shared.API/Middlewares/: ExceptionMiddleware.cs
src/Shared/MoneyBee.Shared.API/Response/: ErrorHttpResponse.cs
src/Shared/MoneyBee.Shared.Application/: MoneyBee.Shared.Application.csproj
src/Shared/MoneyBee.Shared.Application/DependencyInjection/: CachingServiceCollectionExtensions.cs
src/Shared/MoneyBee.Shared.Application/Request/: BaseRequest.cs  BaseRequestHandler.cs
src/Shared/MoneyBee.Shared.Application/Security/: JwtOptions.cs
src/Shared/MoneyBee.Shared.Application/UseCase/: BaseUseCase.cs  IUseCase.cs
src/Shared/MoneyBee.Shared.Application/Validation/: NoValidationRequired.cs
tests/MoneyBee.ArchitectureTests/: MoneyBee.ArchitectureTests.csproj
tests/MoneyBee.ArchitectureTests/Auth/: AuthLayerDependencyTests.cs  AuthTypePlacementTests.cs
tests/MoneyBee.ArchitectureTests/Customer/: CustomerLayerDependencyTests.cs  CustomerTypePlacementTests.cs
tests/MoneyBee.ArchitectureTests/Transfer/: TransferLayerDependencyTests.cs  TransferTypePlacementTests.cs
tests/MoneyBee.Auth.UnitTests/: MoneyBee.Auth.UnitTests.csproj
tests/MoneyBee.Auth.UnitTests/Requests/Login/: LoginRequestHandlerTests.cs  LoginRequestValidatorTests.cs
tests/MoneyBee.Auth.UnitTests/UseCases/Login/: LoginUseCaseTests.cs
tests/MoneyBee.IntegrationTests/: MoneyBee.IntegrationTests.csproj
tests/MoneyBee.IntegrationTests/Auth/: AuthApiFactory.cs  AuthApiTests.cs
tests/MoneyBee.IntegrationTests/Customer/: CustomerApiFactory.cs  CustomerApiTests.cs
tests/MoneyBee.IntegrationTests/Gateway/: FakeDownstreamServer.cs  GatewayApiFactory.cs  GatewayApiTests.cs
tests/MoneyBee.IntegrationTests/Infrastructure/: PostgresCollection.cs  PostgresContainerFixture.cs  TestJwtTokenFactory.cs  TestWebApplicationFactoryBase.cs
tests/MoneyBee.IntegrationTests/Transfer/: TransferApiFactory.cs  TransferApiTests.cs
(+177 files in other folders)
