<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\MoneyBee.Shared.API\MoneyBee.Shared.API.csproj" />
        <ProjectReference Include="..\MoneyBee.Customer.UseCase\MoneyBee.Customer.UseCase.csproj"/>
        <ProjectReference Include="..\MoneyBee.Customer.Repository\MoneyBee.Customer.Repository.csproj"/>
        <ProjectReference Include="..\MoneyBee.Customer.Infrastructure\MoneyBee.Customer.Infrastructure.csproj"/>
        <ProjectReference Include="..\MoneyBee.Customer.Contracts\MoneyBee.Customer.Contracts.csproj"/>
        <ProjectReference Include="..\MoneyBee.Customer.Application\MoneyBee.Customer.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
