<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MoneyBee.Customer.Abstraction\MoneyBee.Customer.Abstraction.csproj" />
    <ProjectReference Include="..\MoneyBee.Customer.Domain\MoneyBee.Customer.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\MoneyBee.Shared.Core\MoneyBee.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
